error.invalid=Invalid
error.field.required=Field required
error.value.inUse=value already in use

user.error.password.invalid=Password must contain {0} to {1} characters, at least one letter and one number.

transaction.error.invalid.amount=Value must be greater or equal to zero